<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/vendor/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!--header begins!-->
  <header class="container">
      <div class="row">
          <div class="col-xs-6">
            <h1>ex machina</h1>
          </div>
          <nav class="col-xs-6">
          <ul>
            <li><a href="#">homepage</a></li>
            <li><a href="#">left sidebar</a></li>
            <li><a href="#">right sidebar</a></li>
            <li><a href="#">no sidebar</a></li>
          </ul>           
          </nav>
      </div>
   </header>
   <!--header completed!-->

   <div class="front-img"><img src="img/banner.jpg" alt="image"></div>

   <!--sections started!-->

   <div class="container">
     <div class="row">

        <section class="col-xs-3 ">
          <h3 class="heading-details">feugiat tempus</h3>
          <p class="details-article">In posuere eleifend odio. Quisque semper augue mattis maecenas ligula.</p>
          <img src="img/pics1.jpg" class="marketing-img" alt="image">
           <a href="#"  class="marketing-button">more</a>
        </section>

         <section class="col-xs-3">
          <h3 class="heading-details">maecenas lectus</h3>
          <p  class="details-article">In posuere eleifend odio. Quisque semper augue mattis maecenas ligula.</p>
          <img src="img/pics2.jpg" class="marketing-img" alt="image">
          <a href="#" class="marketing-button">more</a>
        </section>

         <section class="col-xs-3">
          <h3 class="heading-details">luctus lectus</h3>
          <p  class="details-article">In posuere eleifend odio. Quisque semper augue mattis maecenas ligula.</p>
          <img src="img/pics3.jpg" class="marketing-img" alt="image">
          <a href="#" class="marketing-button">more</a>
        </section>

         <section class="col-xs-3">
          <h3 class="heading-details">posuere eleifend</h3>
          <p  class="details-article">In posuere eleifend odio. Quisque semper augue mattis maecenas ligula.</p>
          <img src="img/pics4.jpg" class="marketing-img" alt="image">
          <a href="#" class="marketing-button" >more</a>
        </section>
       
     </div>
   </div>
<!--section ended!-->




    <div class="container description"><!-- Maincontainer begins!-->
       <div class="col-xs-6"><!--column begin !-->
       <h2>integer gravida nibh quis urna</h2>
       <h4>augue praesent a lacus at urna congue rutrum</h4>
       <p class="description-paragraph">This is Ex Machina, a responsive HTML5 site template freebie by TEMPLATED. Released for free under the Creative Commons Attribution license, so use it for whatever (personal or commercial) – just give us credit! Check out more of our stuff at our site or follow us on Twitter.</p>
       <p class="description-paragraph">Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget lorem ipsum dolor. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat. Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat.</p>

       <p class="description-paragraph">Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget lorem ipsum dolor. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat. Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat.</p>
        <a href="#" class="marketing-button" >more details</a>
      </div><!--column is endend!-->

      <div class="col-xs-3"><!--column begin !-->
         <h3 class="heading-article">feugiat tempus</h3>
        <div class="container-fluid">
          <div class="row bottom-border" >
           
            <img src="img/pics5.jpg" class="market-img" alt="image">
            <p  class="market-paragraph">Donec leo, vivamus fermentum augue praesent a lacus at urna rutrum.</p> 
          </div>
          <div class="row bottom-border">
          
             <img src="img/pics6.jpg" class="market-img" alt="image">
              <p  class="market-paragraph">Donec leo, vivamus fermentum augue praesent a lacus at urna rutrum.</p> 
          </div>
           <div class="row bottom-border">
             <img src="img/pics7.jpg" class="market-img" alt="image">
              <p  class="market-paragraph">Donec leo, vivamus fermentum augue praesent a lacus at urna rutrum.</p> 
          </div>
           <div class="row">
             <img src="img/pics8.jpg" class="market-img" alt="image">
              <p  class="market-paragraph">Donec leo, vivamus fermentum augue praesent a lacus at urna rutrum.</p> 
          </div>
        </div>
        </div><!--column is endend!-->
        
      <div class="col-xs-3"><!--column begin !-->
         <h3 class="heading-article">feugiat tempus</h3>
          <div class="container-fluid"><!-- container begin!-->
          <div class="row bottom-border marketing-link-box" >
            
            <a href="#" class="marketing-link">Maecenas luctus lectus at sapien</a>
           
          </div>
          <div class="row bottom-border  marketing-link-box">          
           
           <a href="#" class="marketing-link"> Etiam rhoncus volutpat erat</a>
           </div>
           <div class="row bottom-border  marketing-link-box">
              <a href="#" class="marketing-link">  Donec dictum metus in sapien</a>
          </div>
           <div class="row bottom-border  marketing-link-box">
             <a href="#" class="marketing-link"> Nulla luctus eleifend purus</a>
          </div>
          <div class="row marketing-link-box">
             <a href="#" class="marketing-link"> Maecenas luctus lectus at sapien</a>
          </div>
        </div><!-- container ended!-->

         <h3 class="heading-article">nulla luctus eleifend</h3>

        <div class="container-fluid"><!-- container begin!-->
          <div class="row bottom-border marketing-link-box" >
            
            <a href="#" class="marketing-link">Maecenas luctus lectus at sapien</a>
           
          </div>
          <div class="row bottom-border  marketing-link-box">          
           
           <a href="#" class="marketing-link"> Donec dictum metus in sapien</a>
           </div>
           <div class="row bottom-border  marketing-link-box">
              <a href="#" class="marketing-link">  Integer gravida nibh quis urna</a>
          </div>
           <div class="row bottom-border  marketing-link-box">
             <a href="#" class="marketing-link"> Etiam posuere augue sit amet nisl</a>
          </div>
          <div class="row  marketing-link-box">
             <a href="#" class="marketing-link"> Mauris vulputate dolor sit amet nibh</a>
          </div>
        </div><!-- container ended!-->
      </div><!--column is endend!-->
     
   </div><!-- Maincontainer ended!-->


  <footer><!--!footer begins!-->

   <div class="container footer-border"><!--!container begins!-->

      <div class="row"><!--row begins!-->
        <div class="col-xs-4">
            <div class="footer-box" >
            <a href="#" class="footer-img" ><img src="img/img_news1.jpg" alt="image"></a>
            <h4 class="footer-header">ETIAM POSUERE AUGUE</h4>
            <p class="footer-paragraph">Donec nonummy magna quis risus eleifend.</p>
             <a href="#" class="marketing-button margin-class">more</a>
            </div>

        </div>
        <div class="col-xs-4">
            <div class="footer-box">
            <a href="#"  class="footer-img"><img src="img/img_news2.jpg" alt="image"></a>
             <h4 class="footer-header">ETIAM POSUERE AUGUE</h4>
            <p class="footer-paragraph">Donec nonummy magna quis risus eleifend.</p>
             <a href="#" class="marketing-button margin-class">more</a> 
            </div>
        </div>
        <div class="col-xs-4">
             <div class="footer-box" >
               <a href="#" class="footer-img"><img src="img/img_news3.jpg" alt="image" ></a>
                <h4 class="footer-header">ETIAM POSUERE AUGUE</h4>
              <p class="footer-paragraph">Donec nonummy magna quis risus eleifend.</p>
             <a href="#" class="marketing-button margin-class">more</a>
            </div>
        </div>

      </div><!--row ended!-->

   </div><!--!container ended!-->

   <div class="container footer-border"><!--footer 2nd part container begins!-->
   <div class="row">
        <div class="col-xs-3"><!-- 1st column !-->
              <h3 class="footer-heading-article">maecenas lectus</h3>
             <div class="article-footer">
             <p class="article-content">“  Donec leo, vivamus ullamcorper fermentum nibh in augue pulvinar ullamcorper metus praesent a lacus at urna congue ullamcorper rutrum.  ”</p>
              <p class="article-content-end">–  John Smith</p>
        </div>

        </div>  

        <div class="col-xs-3 color-class"><!-- 2nd column !-->
              <h3 class="footer-heading-article">donec dictum</h3>

              <div class="container-fluid conatiner-dis"><!-- small container begin  !-->
              <div class="row partition-row">
                <h4 class="row-header">mauris vulputate dolor sit amet</h4>
                <a href="#" class="row-link-footer">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a>
              </div>
              <div class="row partition-row">
                <h4 class="row-header">fusce ultrices fringilla metus</h4>
                 <a href="#" class="row-link-footer">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a>
              </div>
               <div class="row ">
                <h4 class="row-header">donec dictim metus in sapien</h4>
                 <a href="#" class="row-link-footer">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a>
              </div>
              </div><!-- small container ended  !-->
        </div>  

        <div class="col-xs-3 color-class"><!-- 3rd column !-->
        <h3 class="footer-heading-article">nulla leifend</h3>

        <p class="conatiner-dis">Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
        
          <span class="img-link"><a href="#"><img src="img/pics8.jpg" alt="image"></a></span>
          <span class="img-link"><a href="#"><img src="img/pics7.jpg" alt="image"></a></span>
          <span class="img-link"><a href="#"><img src="img/pics6.jpg" alt="image"></a></span>
          <span class="img-link"><a href="#"><img src="img/pics5.jpg" alt="image"></a></span>
          <span class="img-link"><a href="#"><img src="img/pics10.jpg" alt="image"></a></span>
         <span class="img-link"><a href="#"><img src="img/pics9.jpg" alt="image"></a></span>
      
        <a href="#" class="marketing-button margin-class" >more collections</a>

        </div>  

        <div class="col-xs-3"><!-- 4th column !-->
        <h3 class="footer-heading-article">luctus eleifend</h3>

        <p class="conatiner-dis color-class"> <strong>Aliquam erat volutpat. Pellentesque tristique ante ut risus.</strong></p>

        <p class="color-class margin-class">Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit.</p>

        <p class="color-class margin-class">Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>

         <a href="#" class="marketing-button margin-class" >more collections</a>

        </div>  

   </div> 
   </div><!--!footer 2nd part container ended!-->

   <div class="container"><!--!footer 3rd part container ended!-->
        
        <div class="ending-footer">Design: TEMPLATED Images: Unsplash (CC0)</div>
   </div><!--!footer 3rd part container ended!-->
  
  </footer><!--!footer ended!-->

  <!--sections started!-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/vendor/jquery-1.12.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/bootstrap.min.js"></script>
  </body>
</html>