<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Project 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/index.css">


        <!--included  modenizer to support!-->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- body code is started -->
        <div class="outter-Wrapper">
            <div class="commonContentAlign">
                <header>
                    <div class="left-alignbox"><img src="img/left-alignbox.png" alt="image"></div>
                    <nav class="right-alignbox">
                        <div class="menu-box"><a href="#"><img src="img/home.png" alt="image"></a></div>
                        <div class="menu-box"><a href="#"><img src="img/about.png" alt="image"></a></div>
                        <div class="menu-box"><a href="#"><img src="img/blog.png" alt="image"></a></div>
                        <div class="menu-box"><a href="#"><img src="img/projects.png" alt="image"></a></div>
                        <div class="menu-box"><a href="#"><img src="img/contact.png" alt="image"></a></div>
                        <div class="clearfix"></div>        
                    </nav>
                    <div class="clearfix"></div>
                </header>
                <div class="student-wrapper">
                    <div class="student-img"><img src="img/student.png" alt="image"></div>

                    <article class="student-content">
                        <h1 class="student-article-head">SliceMaker Tutorial:</h1>
                        <p class="student-article-minhead">HOW TO EMPTY BACKGROUND?</p>
                        <p class="student-body">
                         Through this metro style HTML template, we'd like to teach you how to empty background by using SliceMaker products
                        </p>
                        <p  class="student-body">
                          When you clicks the right white area next to the banner images, the white background will be empty. This is not a frequently-used JavaScript function but we still want to introduce it to you and hope you will understand how to achieve this kind of effect. 
                        </p>
                        <a href="#" class="student-link">Read More</a>
                    </article>
                    <div class="clearfix"></div>
                </div>

                <div class="setting-content-wrapper">               
                    <div class="setting-content leaf">
                        <img class="setting-contentimg" src="img/leaf.png" alt="image">
                        <h2 class="setting-contenth2">Creative Solution</h2>                           
                        <p class="setting-contentp">SliceMaker products provides you with the creative and innovative way to create a web page or a website. You can easily create unique and professional web page or website on your own with SliceMaker prroducts.</p>
                        <a  class="setting-contentbutton" href="#" ><img src="img/green-arrow.png" alt="image"></a>
                    </div>
                    <div class="setting-content setting">
                        <img src="img/settings.png" class="setting-contentimg" alt="image">
                        <h2  class="setting-contenth2">Easy and Fast</h2>                           
                        <p class="setting-contentp">Without writing DIV and CSS mannually, you just need a web design image and then import the design image into SliceMaker products to create a web page easily and fast. Click the below button to view the web page templates created by SliceMaker products, they are all free.</p>
                        <a class="setting-contentbutton" href="#"><img src="img/red-arrow.png" alt="image"></a>
                    </div>
                    <div class="setting-content chat">
                        <img src="img/chat.png" class="setting-contentimg" alt="image">
                        <h2  class="setting-contenth2">Technical Support</h2>                           
                        <p class="setting-contentp">If you cannot create a web page or have problems using SliceMaker products, please feel free to contact us. We promise to our customers we will try our best to solve whatever problem you are having within 24 hours even if you are a freetrial user. [Support: support@slicemaker.com]</p>
                        <a  class="setting-contentbutton" href="#" ><img src="img/orange-arrow.png" alt="image" ></a>
                    </div>
                    <div class="clearfix"></div>               
                </div>
            </div> <!--commonContentAlign ends --> 
            <footer>
                <div class="upper-footer">
                    <div class="commonContentAlign">
                        <section class="footerContentBox">
                            <h2>Live Websites</h2>                      
                            <p class="website">The following websites are created by using SliceMaker procuts, please take a look at them: 
                                <a href="#">latex clothing</a>
                                <a href="#">latex hoods</a>
                                <a href="#">gothic boots</a>
                                <a href="#">wedding petticoat</a>
                            </p>
                        </section>
                        <section class="footerContentBox">
                            <h2>Glossary</h2>
                            <div class="glossory">
                                <a href="#"><img src="img/bibend.png" alt="image"></a>
                                <a href="#"><img src="img/bibendum.png" alt="image"></a>
                                <a href="#"><img src="img/cura.png" alt="image"></a>
                            </div>
                            <div class="glossory">
                                <a href="#"><img src="img/loemips.png" alt="image"></a>
                                <a href="#"><img src="img/lorem.png" alt="image"></a>
                                <a href="#"><img src="img/massa.png" alt="image"></a>
                            </div>
                            <div class="glossory">
                                <a href="#"><img src="img/neque.png" alt="image"></a>
                                <a href="#"><img src="img/rem.png" alt="image"></a>
                                <a href="#"><img src="img/tellus.png" alt="image"></a>
                            </div>
                        </section>
                        <section class="footerContentBox">
                            <h2>News</h2>  
                            <p><img class="newsimg" src="img/right.png" alt="image"><span class="newscontent">SliceMaker News</span></p>
                            <p><img class="newsimg" src="img/right.png" alt="image"><span class="newscontent">SliceMaker News</span></p> 
                            <p><img  class="newsimg" src="img/right.png" alt="image"><span class="newscontent">SliceMaker News</span></p> 
                        </section>
                        <section class="footerContentBox">
                            <h2>Contact Us for Help</h2> 
                            <p class="contactcontent">
                            If you have problems when using our software, we want to hear from you. Send us an email that describes the problem you're having and include a screenshot if possible. [Support Email Address: support@slicemaker.com]</p>  
                        </section>
                        <div class="clearfix"></div>                           
                    </div>
                </div>
                <div class="lower-footer">
                    <div class="commonContentAlign">
                        <p>uegycyegiwuc</p>
                    </div>
                </div> 
            </footer>
        </div><!-- outter-Wrapper code is ended -->
        <div class="clearfix"></div>  

        <!--<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.1.min.js"><\/script>')</script>-->
        <!-- <script src="js/vendor/jquery-1.12.1.min.js"></script>
        <script src="js/main.js"></script> -->
     
    </body>
</html>
