<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/vendor/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header><!--headers begin!-->
      <h1>iridium</h1>
      <div class="container">
        <h4>design by templated</h4>
      <ul>
          <li><a href="#">homepage</a></li>
          <li><a href="#">left sidebar</a></li>
          <li><a href="#">rigth sidebar</a></li>
          <li><a href="#">no sidebar</a></li>
      </ul>
      </div>
      
  </header><!--headers ended!-->
  <div class="container"><!--Welcome begin!-->
     <div class="row welcome"><!--main row!-->
        <div class="col-xs-8"><!--column begings!-->
          <h1>welcome to iridium!</h1>
          <span>Integer sit amet pede vel arcu aliquet pretium</span>
          <img src="img/pic1.jpg" alt="image">
          <p>
            This is Iridium, a responsive HTML5 site template freebie by TEMPLATED. Released for free under the Creative Commons Attribution license, so use it for whatever (personal or commercial) – just give us credit! Check out more of our stuff at our site or follow us on Twitter.
          </p>
          <p>
            Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget lorem ipsum dolor.
          </p>
        </div><!--column ended!-->
         <div class="col-xs-4"><!--column begings!-->
          <h4>pellen vulputate</h4>
            <div class="container-fluid"><!--container fluid begin!-->
               <div class="row welcomeside border-bottom">
                   <span>AUGUST 11, 2002 | (10 ) COMMENTS</span>
                    <img src="img/pic2.jpg" alt="image">
                
                  
                   <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. Pellentesque viverra enim.</p>
               </div>
               <div class="row welcomeside border-bottom">
                   <span>AUGUST 11, 2002 | (10 ) COMMENTS</span>
                   <img src="img/pic3.jpg" alt="image">
                   <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. Pellentesque viverra enim.</p>
              </div>
               <div class="row welcomeside">
                     <span>AUGUST 11, 2002 | (10 ) COMMENTS</span>
                     <img src="img/pic5.jpg" alt="image">
                     <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. Pellentesque viverra enim.</p>
              </div>
            
            </div><!--container fluid ended!-->
        </div><!--column ended!-->
    
    </div><!--main row!-->
  </div><!--Welcome ended!-->
   

   <div class="bottom"><!--bottom begin!-->
      <div class="container"><!--container begin!-->
        <div class="row">
            <div class="col-xs-4 bottom-part">
              <h4>AENEAN ELEMENTUM FACILISIS</h4>
              <img src="img/pic6.jpg" alt="image">
              <p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim.</p>
              <a href="#">more details</a>
            </div>
             <div class="col-xs-4 bottom-part">
              <h4>FUSCE ULTRICES FRINGILLA</h4>
              <img src="img/pic7.jpg" alt="image">
              <p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim.</p> 
              <a href="#">more details</a>
            </div>
             <div class="col-xs-4 bottom-part">
             
             <h4>ETIAM RHONCUS VOLUTPAT ERAT</h4>
              <img src="img/pic8.jpg" alt="image">
              <p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim.</p> 
              <a href="#">more details</a>
            </div>

          
        </div>
        
      </div><!--bottom ended!-->
   </div><!--container ended!-->

   <footer><!--footer!-->
     <div class="container"><!--container begin!-->
       <div class="row">

          <div class="col-xs-4">
            <h4>latest posts</h4>
              <ul class="linker-footer">
                <li> <a href="#">Pellentesque lectus gravida blandit</a></li>
                <li> <a href="#">Lorem ipsum consectetuer adipiscing</a></li>
                <li> <a href="#">Phasellus nibh pellentesque congue</a></li>
                <li> <a href="#">Cras vitae metus aliquam pharetra</a></li>
               <li class="bor"> <a href="#" >Maecenas vitae orci feugiat eleifend</a></li>
             
             </ul>
          </div>
          <div class="col-xs-4">
           <h4> ultrices fringilla</h4>
            <ul class="linker-footer">
                <li> <a href="#">Pellentesque lectus gravida blandit</a></li>
                <li> <a href="#">Lorem ipsum consectetuer adipiscing</a></li>
                <li> <a href="#">Phasellus nibh pellentesque congue</a></li>
                <li> <a href="#">Cras vitae metus aliquam pharetra</a></li>
               <li class="bor"> <a href="#" >Maecenas vitae orci feugiat eleifend</a></li>
             
             </ul>
          </div>
           <div class="col-xs-4">
            <h4>aenan elementum</h4>
             <ul class="linker-footer" >
                <li> <a href="#">Pellentesque lectus gravida blandit</a></li>
                <li> <a href="#">Lorem ipsum consectetuer adipiscing</a></li>
                <li> <a href="#">Phasellus nibh pellentesque congue</a></li>
                <li> <a href="#">Cras vitae metus aliquam pharetra</a></li>
               <li class="bor"> <a href="#" >Maecenas vitae orci feugiat eleifend</a></li>
             
             </ul>
          </div>

         
       </div>
     
     </div><!--container ended!-->
     
   </footer><!--footer!-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/vendor/jquery-1.12.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/bootstrap.min.js"></script>
  </body>
</html>