<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/vendor/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <header><!--header begins!-->

    <div class="container">

    <div class="col-xs-12">
    <a href="#"><img src="img/cigna_white_header_logo.png" alt="image"></a>      
    </div>      
    </div>

  </header><!--header ended!-->

  <div class="container"><!--container begins!-->

 
    <div class="row">
  
    <div class="col-xs-12 col-sm-7 pull-left">
      
      <h3 class="head-clr">Cigna Medicare Advantage (HMO)</h3>

    </div>

     <div class="col-xs-12 col-sm-4 pull-right call-box">
  
      <h3>call toll-free now</h3>
      <h3>855.298.4378 (TTY 711)</h3>
      <span>7 days a week, 8 a.m. - 8 p.m.</span>
     
    </div>
  </div>
  </div><!--container ended!-->


  <div class="container middel-part middel-part-second"><!--container MIDDEL PART begins!-->

 <div class="row"><!--row!-->

    <div class="col-xs-12 col-md-7 pull-left"><!--left part!-->
          <h1 class="middel-part-header">NOW THE HIGHEST RATED MEDICARE HMO PLAN IN ARIZONA</h1>
          <a href="#" class="middel-part-button">enroll now</a>
          
        

          <div class="row white-box">
                <div class="col-xs-12">
                <p class="middel-part-rating">Cigna received 4.5 out of 5 stars from CMS, recognizing our commitment to exceptional service, improved health outcomes and lower medical costs.*</p>
                <img src="img/cigna_rating_stars.png" class="middel-part-img" alt="image">
                </div>
          </div>
          
    </div><!--left part!-->

    <div class="col-xs-12 pull-right col-md-4 middel-side-up"><!--right upper part!-->
            <ul>
              <li>$0 monthly plan premiums**</li>
              <li>$0 primary care office visits</li>
              <li>$0 for preventive screenings</li>
              <li class="noneborder">$0 deductibles </li>

            </ul>
      
    </div><!--right upper part!-->


    <div class="col-xs-12 pull-right col-md-4 middel-side-down"><!--right bottom part!-->
      <div class="container-fluid"><!--container fluid part!-->
          <div class="row"><h3>Want us to call you?</h3></div>
          <div class="row"><!--row!-->
              <div class="col-xs-12 "><!--coulm form begins!-->
                   <div>
                       <form class="middel-side-form">
                       <input type="text" class="text-box" name="first-name" placeholder="First Name*">
                       <input type="text" class="text-box" name="last-name" placeholder="Last Name*">
                       <input type="text" class="text-box" name="email-address" placeholder="Email Address">
                       <input type="text" class="text-box" name="phone" placeholder="Phone">

                       <div class="top-space">

                       <input type="checkbox" name="check1" ><span class="left-space">Yes, I'm interested in receiving plan information designed for those with chronic health conditions.</span>
                       </div>
                        <div class="top-space">
                        <input  type="checkbox" name="check1" ><span class="left-space" >Yes, I would like a Cigna representative to contact me.</span>
                        </div>
                         <div class="top-space">
                        <input type="checkbox" name="check1" ><span class="left-space">I grant permission for Cigna to send me periodic information on health plans or health & wellness.</span>
                        </div>
                        <a href="#" class="submit-button">submit</a>
                        <span>SUBMIT By submitting your information you agree to be contacted by a licensed sales representative</span>
                       </form>

                 
                    </div>
             </div><!--coulm form ended!-->
        </div><!--row!-->
      </div><!--container fluid part!-->
 


      
    </div><!--right bottom part!-->


     </div><!--row!-->

  </div><!--container MIDDEL PART ended!-->



  <div class="container"><!--lower part!-->
      <div class="row ">

          <div class="top-space col-md-8 ">
            <h3 class="bottom-header"> what makes cigna's medicare advantage plan unique?</h3>
          </div>
    
      </div>
    
    <div class="row ">
          <div class="col-xs-12 col-md-4 bottom-img-part right-border">
            <img src="img/retail_pharmacies_icon.png" alt="image">
            <h2 class="bottom-up green">100+ </h2>
            <h3 class="bottom-upper green">RETAIL PHARMACIES</h3>
            <p class="bottom-paragraph">Fill your prescriptions at a location most convenient to you</p>
          </div>
          <div class="col-xs-12 col-md-4 bottom-img-part right-border">
            <img src="img/primary_care_doctors_icon.png" alt="image">
            <h2 class="bottom-up violet">500+</h2>
            <h3 class="bottom-upper violet">PRIMARY CARE DOCTORS</h3>
             <p class="bottom-paragraph">Our network has more doctors than ever before</p>
          </div>
          <div class="col-xs-12 col-md-4 bottom-img-part" >
            <img src="img/save_money_icon.png" alt="image">
            <h2 class="bottom-up pink">SAVE</h2>
            <h3 class="bottom-upper pink">MONEY</h3>
           <p class="bottom-paragraph"> A variety of programs designed especially for you to keep you healthier</p>
          </div>
    </div>

  </div><!--lower part!-->



<!--footer!-->

<footer class="footer-space">
  <div class="container"><!--container!-->

      <div class="row top-space"> <!--1st row!-->
        <div class="col-xs-4 bootom-border">
        s
        </div>
         <div class="col-xs-4 footer-img-part">
         <img src="img/cigna_white_footer.png" alt="image">
        </div>
         <div class="col-xs-4 bootom-border">

   a
        </div>

      </div><!--1st row!-->
      
      <div class="row top-space"><!--2 row!-->
        <div class="col-sm-8"><!--left part!-->

          <p class="footer-content">The benefit information provided is a brief summary, not a complete description of benefits. For more information, contact the plan. Limitations, co-payments, and restrictions may apply. Benefits, formulary, pharmacy network, premium and/or co-payments/co-insurance may change on January 1 of each year.</p>
          
          <p class="footer-content">*Most recent 2015 rating from www.Medicare.gov. Medicare evaluates plans based on a 5-star rating system. Star ratings are calculated each year and may change from one year to the next.           
          </p>

          <p class="footer-content">**You must continue to pay your Medicare Part B premium</p>

          <p class="footer-content">All Cigna products and services are provided exclusively by or through operating subsidiaries of Cigna Corporation, including Cigna Health and Life Insurance Company, Cigna Healthcare of South Carolina, Inc., Cigna Healthcare of North Carolina, Inc., Cigna Healthcare of Georgia, Inc., Cigna Healthcare of Arizona, Inc., HealthSpring Life & Health Insurance Company, Inc., Healthspring of Tennessee, Inc., Healthspring of Alabama, Inc., Healthspring of Florida, Inc., Bravo Health Mid-Atlantic, Inc., and Bravo Health Pennsylvania, Inc. The Cigna name, logos and other Cigna marks are owned by Cigna Intellectual property, Inc. Cigna-Healthspring is contracted with Medicare for PDP plans, HMO and PPO plans in select states, and with select State Medicaid programs. Enrollment in Cigna-Healthspring depends on contact renewal.
            
          </p>
        </div><!--left part!-->

        <div class="col-sm-4"><!--right part!-->
         <p class="footer-content right-align">H0354_15_27752 Pending</p>
         <div class="clearfix"></div>
          <p class="footer-content right-align">Last Updated: 12/8/2014</p>
        </div><!--right part!-->
        
      </div><!--2 row!-->

  </div><!--container!-->

</footer>

<!--footer!-->
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/vendor/jquery-1.12.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/bootstrap.min.js"></script>
  </body>
</html>